<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cafe</title>
    <link rel="stylesheet" href="Cafe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500&family=Open+Sans:wght@300&family=Playfair:wght@300;400&family=Roboto:ital,wght@0,100;0,300;1,300&display=swap" rel="stylesheet">      
</head>
<body>
        <div class="light-section">
            <header>
                <nav class="navbar">
                  <div class="row">
                    <div class="col-12 col no-gutter">
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="" class="menu-item-link">Home</a>
                        </li>
                        <li class="menu-item">
                          <a href="" class="menu-item-link">About</a>
                        </li>
                        <li class="menu-item">
                          <a href="" class="menu-item-link">Menu</a>
                        </li>
                        <li class="menu-item">
                          <a href="" class="menu-item-link">Where</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </header>
            <div class="container-2">
                <div>
                    <img src="https://www.w3schools.com/w3images/coffeehouse.jpg" class="pb-60">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-12">
                        <div class="pb-60">
                        <h5 class=" section-title">ABOUT THE CAFE</h5>
                        </div>
                        <p class="text-justify section-body pb-20">
                            The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <p class=" text-justify pb-30 section-body">
                            In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, ut.
                        </p>
                        <p class="section-body2">
                            "Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.
                        </p>
                        <p class="section-body2">
                            Chef, Coffeeist and Owner: Liam Brown
                        </p>
                        <div class="pt-30">
                            <img src="https://www.w3schools.com/w3images/coffeeshop.jpg" alt="">
                        </div>
                        <div class="pt-20 text-left timing">
                           <p class="pb-10">Opening hours:  <span>everyday from 6am to 5pm.</span> </p> 
                           <p class="">Address: <span>15 Adr street, 5015, NY</span> </p> 
                        </div>
                        <div class="pt-60 pb-30">
                            <h5 class=" section-title">OUR MENU</h5>
                        </div>
                        <div class="menu">
                            <h6 class="menu-title">Eat</h6>
                            <div class="text-left menu-card">
                                <p class="pt-40 item-name">
                                    Bread Basket
                                </p>
                                <p class="pt-20 item">
                                    Assortment of fresh baked fruit breads and muffins 5.50
                                </p>
                                <p class="pt-40 item-name">
                                    Honey Almond Granola with Fruits
                                 <p class="pt-20 item">
                                    Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                                </p>
                                
                                </p>
                                <p class="pt-40 item-name">
                                Belgian Waffle
                                <p class="pt-20 item">
                                Vanilla flavored batter with malted flour 7.50
                                </p>
                                 
                                </p>
                                <p class="pt-40 item-name">
                                    Scrambled eggs 
                                </p>
                                <p class="pt-20 item">
                                 Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
                               
                                </p>
                                <p class="pt-40 item-name">
                                 Blueberry Pancakes
                                </p> 
                                <p class="pt-20 item">
                                With syrup, butter and lots of berries 8.50
                                </p>
                            </div>
                               
                           
                        </div>
                        <div class="pt-60">
                            <h5 class=" p-5 section-title">WHERE TO FIND US</h5>
                           <div class="text-left pt-60 address">
                            <p>Find us at some address at some place.</p>
                            <div class="pt-20">
                                <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
                            </div>
                           </div>
                        </div>

                        <div class="text-left pt-20">
                            <p class="FYI">
                               <span>FYI!</span>  We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
                            </p>
                        </div>
                        <div class="pt-20 text-left message">
                            <p><span class="Reserve">Reserve</span>  a table, ask for today's special or just send us a message:</p>
                        </div>

                        <div class="inputs pt-20">
                            <input type="text" placeholder="Name" class="user-input pt-20 pb-20 p-10 mb-20" required name="Name">
                            <input type="text" placeholder="How Many People" class="user-input pt-20 pb-20 p-10 mb-20">
                            <input type="datetime-local" value="2023-04-13 09:15" class="user-input pt-20 pb-20 p-10 mb-20">
                            <input type="text" class="user-input pt-20 pb-20 p-10 mb-30" placeholder="Message\Special Requirement">
                            <button class="p-10 ">SEND MESSAGE</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</body>
</html>